# MY SQL
MYSQL_ROOT_PASSWORD={{KEY_HERE}}
MYSQL_DATABASE={{KEY_HERE}}
MYSQL_URL={{KEY_HERE}}
# R2
R2_ACCESS_KEY={{KEY_HERE}}
R2_SECRET_KEY={{KEY_HERE}}
R2_REGION={{KEY_HERE}}
R2_ENDPOINT={{KEY_HERE}}
R2_BUCKET={{KEY_HERE}}
R2_PUBLIC_PATH={{KEY_HERE}}